src/main/resources/assets/syndred/lang/en_us.json (before)
{
  "item_group.syndred.syndred_tab": "Syndred",
  "item.syndred.raw_soulsteel": "Raw Soulsteel",
  "item.syndred.anima_conflux": "Anima Conflux",
  "item.syndred.deepslate_sphalerite_ore": "Deepslate Sphalerite Ore",
  "item.syndred.sphalerite_ore": "Deepslate Sphalerite Ore",
  "item.syndred.raw_sphalerite": "Raw Sphalerite",
  "item.syndred.soulsteel_ingot": "Soulsteel Ingot",
  "item.syndred.sphalerite_ingot": "Sphalerite Ingot",
  "gui.syndred.anima_conflux_gui.label_anima_conflux": "Anima Conflux",
  "painting.syndred.night_hunter_painting.title": "Night Hunter Painting",
  "painting.syndred.night_hunter_painting.author": "FishyGruel",
  "painting.syndred.weez_painting.title": "Weez Painting",
  "painting.syndred.weez_painting.author": "FishyGruel",
  "item.syndred.raw_soulsteel_block": "Raw Soulsteel Block",
  "item.syndred.raw_sphalerite_block": "Raw Sphalerite Block",
  "item.syndred.soulsteel_ore": "Deepslate Soulsteel Ore",
  "item.syndred.deepslate_soulsteel_ore": "Deepslate Soulsteel Ore",
  "item.syndred.echo_dust": "Echo Dust",
  "item.syndred.soulsteel_shard": "Soulsteel Shard",
  "item.syndred.soulsteel_sword": "Soulsteel Sword",
  "item.syndred.soulsteel_pickaxe": "Soulsteel Pickaxe",
  "item.syndred.soulsteel_axe": "Soulsteel Pickaxe",
  "item.syndred.soulsteel_hoe": "Soulsteel Hoe",
  "item.syndred.dry_stone": "Dry Stone",
  "item.syndred.harsh_stone": "Harsh Stone",
  "item.syndred.soulsteel_block": "Soulsteel Block",
  "item.syndred.sphalerite_block": "Spalerite Block",
  "entity.syndred.charger": "Charger",
  "item.syndred.charger_spawn_egg": "Charger Spawn Egg",
  "item.syndred.horn_lance": "Horn Lance",
  "item.syndred.egg_incubator": "Egg Incubator",
  "item.syndred.soulshire_log": "Soulshire Log",
  "item.syndred.soulshire_leaves": "Soulshire Leaves",
  "item.syndred.soulshire_sapling": "Soulshire Sapling",
  "item.syndred.soulshire_vines": "Soulshire Vines",
  "item.syndred.soulshire_vines_end": "Soulshire Vines",
  "item.syndred.soulshire_vines_fruiting": "Soulshire Vines",
  "item.syndred.soulshire_vines_end_fruiting": "Soulshire Vines",
  "item.syndred.soul_shire_fruit": "Tamaberry",
  "item.syndred.soulshire_wood": "Soulshire Wood",
  "item.syndred.stripped_soulshire_log": "Stripped Soulshire Log",
  "item.syndred.stripped_soulshire_wood": "Stripped Soulshire Wood",
  "item.syndred.dry_stonebricks": "Dry Stone Bricks",
  "item.syndred.harsh_stone_bricks": "Harsh Stone Bricks",
  "item.syndred.harsh_stone_polished": "Polished Harsh Stone",
  "item.syndred.dry_stone_polished": "Polished Dry Stone",
  "item.syndred.small_dry_stonebricks": "Small Dry Stone bricks",
  "item.syndred.large_dry_stonebricks": "Large Dry Stone bricks",
  "item.syndred.harsh_stone_chiseled": "Polished Harsh Stone",
  "item.syndred.dry_stone_stairs": "Dry Stone Stairs",
  "item.syndred.dry_stone_wall": "Dry Stone Wall",
  "item.syndred.dry_stone_slab": "Dry Stone Slab",
  "item.syndred.harsh_stone_stairs": "Harsh Stone Stairs",
  "item.syndred.harsh_stone_slabs": "Harsh Stone Slab",
  "item.syndred.harsh_stone_wall": "Harsh Stone Wall",
  "item.syndred.dry_stonebricks_stairs": "Dry Stone Brick Stairs",
  "item.syndred.dry_stonebricks_slabs": "Dry Stone Brick Slab",
  "item.syndred.dry_stonebricks_wall": "Dry Stone Brick Wall",
  "item.syndred.dry_stone_polished_stairs": "Polished Dry Stone Stairs",
  "item.syndred.dry_stone_polished_slab": "Polished Dry Stone Stairs",
  "item.syndred.dry_stone_polishedwall": "Polished Dry Stone Stairs",
  "item.syndred.small_dry_stonebrick_stairs": "Small Dry Stone brick Stairs",
  "item.syndred.small_dry_stonebrick_slab": "Small Dry Stone brick Slab",
  "item.syndred.small_dry_stonebrick_wall": "Small Dry Stone brick Wall",
  "item.syndred.large_dry_stonebrick_stairs": "Large Dry Stone brick Stairs",
  "item.syndred.large_dry_stonebrick_slab": "Large Dry Stone brick Slab",
  "item.syndred.large_dry_stonebrick_wall": "Large Dry Stone brick Wall",
  "item.syndred.harsh_stone_brick_stairs": "Harsh Stone Brick Stairs",
  "item.syndred.harsh_stone_brick_slab": "Harsh Stone Brick Slab",
  "item.syndred.harsh_stone_brickwall": "Harsh Stone Brick Wall",
  "item.syndred.harsh_stone_polished_stairs": "Polished Harsh Stone Stairs",
  "item.syndred.harsh_stone_polished_wall": "Polished Harsh Stone Wall",
  "item.syndred.harsh_stone_polished_slab": "Polished Harsh Stone Slab",
  "item.syndred.leather_soulsteel_boots": "Leather Soulsteel Boots",
  "item.syndred.leather_soulsteel_leggings": "Leather Soulsteel Leggings",
  "item.syndred.leather_soulsteel_chestplate": "Leather Soulsteel Chestplate",
  "item.syndred.leather_soulsteel_helmet": "Leather Soulsteel Helmet",
  "biome.syndred.soulshire_forest": "Soulshire Forest",
  "item.syndred.soulsteel_gatherer": "Soulsteel Gatherer",
  "item.syndred.scarlet_blossom": "Scarlet Blossom",
  "item.syndred.midnight_ingot": "Midnight Ingot",
  "item.syndred.midnight_sword": "Midnight Sword",
  "item.syndred.midnight_pickaxe": "Midnight Pickaxe",
  "item.syndred.midnight_hoe": "Midnight Hoe",
  "item.syndred.midnight_shovel": "Midnight Shovel",
  "item.syndred.midnight_axe": "Midnight Axe",
  "item.syndred.soulsteel_shovel": "Soulsteel Shovel",
  "item.syndred.soulshire_stairs": "Soulshire Stairs",
  "item.syndred.soulshire_slab": "Soulshire Slab",
  "item.syndred.soulshire_door": "Soulshire Door",
  "item.syndred.soulshire_button": "Soulshire Button",
  "item.syndred.soulshire_pressure_plate": "Soulshire pressure plate",
  "item.syndred.soulshire_fence_gate": "Soulshire Fence",
  "item.syndred.soulshire_fence": "Soulshire Fence Gate",
  "item.syndred.soulshire_trapdoor": "Soulshire Trapdoor",
  "item.syndred.soulshire_planks": "Soulshire Planks"
}

src/main/resources/assets/syndred/lang/en_us.json (after)
{
  "item_group.syndred.syndred_tab": "Syndred",
  "item.syndred.raw_soulsteel": "Raw Soulsteel",
  "item.syndred.anima_conflux": "Anima Conflux",
  "item.syndred.deepslate_sphalerite_ore": "Deepslate Sphalerite Ore",
  "item.syndred.sphalerite_ore": "Deepslate Sphalerite Ore",
  "item.syndred.raw_sphalerite": "Raw Sphalerite",
  "item.syndred.soulsteel_ingot": "Soulsteel Ingot",
  "item.syndred.sphalerite_ingot": "Sphalerite Ingot",
  "gui.syndred.anima_conflux_gui.label_anima_conflux": "Anima Conflux",
  "painting.syndred.night_hunter_painting.title": "Night Hunter Painting",
  "painting.syndred.night_hunter_painting.author": "FishyGruel",
  "painting.syndred.weez_painting.title": "Weez Painting",
  "painting.syndred.weez_painting.author": "FishyGruel",
  "item.syndred.raw_soulsteel_block": "Raw Soulsteel Block",
  "item.syndred.raw_sphalerite_block": "Raw Sphalerite Block",
  "item.syndred.soulsteel_ore": "Deepslate Soulsteel Ore",
  "item.syndred.deepslate_soulsteel_ore": "Deepslate Soulsteel Ore",
  "item.syndred.echo_dust": "Echo Dust",
  "item.syndred.soulsteel_shard": "Soulsteel Shard",
  "item.syndred.soulsteel_sword": "Soulsteel Sword",
  "item.syndred.soulsteel_pickaxe": "Soulsteel Pickaxe",
  "item.syndred.soulsteel_axe": "Soulsteel Pickaxe",
  "item.syndred.soulsteel_hoe": "Soulsteel Hoe",
  "item.syndred.dry_stone": "Dry Stone",
  "item.syndred.harsh_stone": "Harsh Stone",
  "item.syndred.soulsteel_block": "Soulsteel Block",
  "item.syndred.sphalerite_block": "Spalerite Block",
  "entity.syndred.charger": "Charger",
  "item.syndred.charger_spawn_egg": "Charger Spawn Egg",
  "item.syndred.horn_lance": "Horn Lance",
  "item.syndred.egg_incubator": "Egg Incubator",
  "item.syndred.soulshire_log": "Soulshire Log",
  "item.syndred.soulshire_leaves": "Soulshire Leaves",
  "item.syndred.soulshire_sapling": "Soulshire Sapling",
  "item.syndred.soulshire_vines": "Soulshire Vines",
  "item.syndred.soulshire_vines_end": "Soulshire Vines",
  "item.syndred.soulshire_vines_fruiting": "Soulshire Vines",
  "item.syndred.soulshire_vines_end_fruiting": "Soulshire Vines",
  "item.syndred.soul_shire_fruit": "Tamaberry",
  "item.syndred.soulshire_wood": "Soulshire Wood",
  "item.syndred.stripped_soulshire_log": "Stripped Soulshire Log",
  "item.syndred.stripped_soulshire_wood": "Stripped Soulshire Wood",
  "item.syndred.dry_stonebricks": "Dry Stone Bricks",
  "item.syndred.harsh_stone_bricks": "Harsh Stone Bricks",
  "item.syndred.harsh_stone_polished": "Polished Harsh Stone",
  "item.syndred.dry_stone_polished": "Polished Dry Stone",
  "item.syndred.small_dry_stonebricks": "Small Dry Stone bricks",
  "item.syndred.large_dry_stonebricks": "Large Dry Stone bricks",
  "item.syndred.harsh_stone_chiseled": "Polished Harsh Stone",
  "item.syndred.dry_stone_stairs": "Dry Stone Stairs",
  "item.syndred.dry_stone_wall": "Dry Stone Wall",
  "item.syndred.dry_stone_slab": "Dry Stone Slab",
  "item.syndred.harsh_stone_stairs": "Harsh Stone Stairs",
  "item.syndred.harsh_stone_slabs": "Harsh Stone Slab",
  "item.syndred.harsh_stone_wall": "Harsh Stone Wall",
  "item.syndred.dry_stonebricks_stairs": "Dry Stone Brick Stairs",
  "item.syndred.dry_stonebricks_slabs": "Dry Stone Brick Slab",
  "item.syndred.dry_stonebricks_wall": "Dry Stone Brick Wall",
  "item.syndred.dry_stone_polished_stairs": "Polished Dry Stone Stairs",
  "item.syndred.dry_stone_polished_slab": "Polished Dry Stone Stairs",
  "item.syndred.dry_stone_polishedwall": "Polished Dry Stone Stairs",
  "item.syndred.small_dry_stonebrick_stairs": "Small Dry Stone brick Stairs",
  "item.syndred.small_dry_stonebrick_slab": "Small Dry Stone brick Slab",
  "item.syndred.small_dry_stonebrick_wall": "Small Dry Stone brick Wall",
  "item.syndred.large_dry_stonebrick_stairs": "Large Dry Stone brick Stairs",
  "item.syndred.large_dry_stonebrick_slab": "Large Dry Stone brick Slab",
  "item.syndred.large_dry_stonebrick_wall": "Large Dry Stone brick Wall",
  "item.syndred.harsh_stone_brick_stairs": "Harsh Stone Brick Stairs",
  "item.syndred.harsh_stone_brick_slab": "Harsh Stone Brick Slab",
  "item.syndred.harsh_stone_brickwall": "Harsh Stone Brick Wall",
  "item.syndred.harsh_stone_polished_stairs": "Polished Harsh Stone Stairs",
  "item.syndred.harsh_stone_polished_wall": "Polished Harsh Stone Wall",
  "item.syndred.harsh_stone_polished_slab": "Polished Harsh Stone Slab",
  "item.syndred.leather_soulsteel_boots": "Leather Soulsteel Boots",
  "item.syndred.leather_soulsteel_leggings": "Leather Soulsteel Leggings",
  "item.syndred.leather_soulsteel_chestplate": "Leather Soulsteel Chestplate",
  "item.syndred.leather_soulsteel_helmet": "Leather Soulsteel Helmet",
  "biome.syndred.soulshire_forest": "Soulshire Forest",
  "item.syndred.soulsteel_gatherer": "Soulsteel Gatherer",
  "item.syndred.scarlet_blossom": "Scarlet Blossom",
  "item.syndred.midnight_ingot": "Midnight Ingot",
  "item.syndred.midnight_sword": "Midnight Sword",
  "item.syndred.midnight_pickaxe": "Midnight Pickaxe",
  "item.syndred.midnight_hoe": "Midnight Hoe",
  "item.syndred.midnight_shovel": "Midnight Shovel",
  "item.syndred.midnight_axe": "Midnight Axe",
  "item.syndred.soulsteel_shovel": "Soulsteel Shovel",
  "item.syndred.soulshire_stairs": "Soulshire Stairs",
  "item.syndred.soulshire_slab": "Soulshire Slab",
  "item.syndred.soulshire_door": "Soulshire Door",
  "item.syndred.soulshire_button": "Soulshire Button",
  "item.syndred.soulshire_pressure_plate": "Soulshire pressure plate",
  "item.syndred.soulshire_fence_gate": "Soulshire Fence",
  "item.syndred.soulshire_fence": "Soulshire Fence Gate",
  "item.syndred.soulshire_trapdoor": "Soulshire Trapdoor",
  "item.syndred.soulshire_planks": "Soulshire Planks",
  "item.syndred.midnight_armor_leggings": "Midnight Leggings",
  "item.syndred.midnight_armor_boots": "Midnight Boots",
  "item.syndred.midnight_armor_helmet": "Midnight Helmet",
  "item.syndred.midnight_armor_chestplate": "Midnight Chestplate"
}

src/main/resources/assets/syndred/lang/en_us.json (diff)
@@ -94,5 +94,9 @@
   "item.syndred.soulshire_fence_gate": "Soulshire Fence",
   "item.syndred.soulshire_fence": "Soulshire Fence Gate",
   "item.syndred.soulshire_trapdoor": "Soulshire Trapdoor",
-  "item.syndred.soulshire_planks": "Soulshire Planks"
+  "item.syndred.soulshire_planks": "Soulshire Planks",
+  "item.syndred.midnight_armor_leggings": "Midnight Leggings",
+  "item.syndred.midnight_armor_boots": "Midnight Boots",
+  "item.syndred.midnight_armor_helmet": "Midnight Helmet",
+  "item.syndred.midnight_armor_chestplate": "Midnight Chestplate"
 }
