elements/Charger.mod.json (before)
{
  "_fv": 79,
  "_type": "livingentity",
  "definition": {
    "mobName": "Charger",
    "mobLabel": "",
    "mobModelName": "Modelcharger",
    "mobModelTexture": "charger.png",
    "transparentModelCondition": {
      "fixedValue": false
    },
    "isShakingCondition": {
      "fixedValue": false
    },
    "solidBoundingBox": {
      "fixedValue": false
    },
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 1.0
    },
    "modelLayers": [],
    "animations": [],
    "modelWidth": 0.6,
    "modelHeight": 1.8,
    "modelShadowSize": 0.5,
    "mountedYOffset": 0.0,
    "hasSpawnEgg": true,
    "spawnEggBaseColor": {
      "value": -1,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -1,
      "falpha": 0.0
    },
    "spawnEggTexture": "charger_spawn_egg",
    "creativeTabs": [
      {
        "value": "MISC"
      }
    ],
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Mob",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 3,
    "attackKnockback": 0.0,
    "knockbackResistance": 0.0,
    "movementSpeed": 0.3,
    "stepHeight": 0.6,
    "armorBaseValue": 0.0,
    "trackingRange": 64,
    "followRange": 16,
    "health": 10,
    "xpAmount": 0,
    "waterMob": false,
    "breatheUnderwater": {
      "fixedValue": false
    },
    "pushedByFluids": {
      "fixedValue": true
    },
    "flyingMob": false,
    "inventorySize": 9,
    "inventoryStackSize": 99,
    "disableCollisions": false,
    "ridable": false,
    "canControlForward": false,
    "canControlStrafe": false,
    "immuneToFire": false,
    "immuneToArrows": false,
    "immuneToFallDamage": false,
    "immuneToCactus": false,
    "immuneToDrowning": false,
    "immuneToLightning": false,
    "immuneToPotions": false,
    "immuneToPlayer": false,
    "immuneToExplosion": false,
    "immuneToTrident": false,
    "immuneToAnvil": false,
    "immuneToWither": false,
    "immuneToDragonBreath": false,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": ""
    },
    "hurtSound": {
      "value": "entity.generic.hurt"
    },
    "deathSound": {
      "value": "entity.generic.death"
    },
    "stepSound": {
      "value": ""
    },
    "raidCelebrationSound": {
      "value": ""
    },
    "entityDataEntries": [],
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_on_collide\"><field name=\"speed\">1.2</field><field name=\"longmemory\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"wander\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"look_around\"><field name=\"condition\">null,null</field><next><block type=\"swim_in_water\"><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "spawnThisMob": true,
    "doesDespawnWhenIdle": true,
    "spawningProbability": 20,
    "mobSpawningType": "monster",
    "minNumberOfMobsPerGroup": 4,
    "maxNumberOfMobsPerGroup": 4,
    "restrictionBiomes": [],
    "spawnInDungeons": false,
    "raidSpawnsCount": [
      4,
      3,
      3,
      4,
      4,
      4,
      2
    ],
    "sensitiveToVibration": false,
    "vibrationalEvents": [],
    "vibrationSensitivityRadius": {
      "fixedValue": 7.0
    }
  }
}

elements/Charger.mod.json (after)
{
  "_fv": 79,
  "_type": "livingentity",
  "definition": {
    "mobName": "Charger",
    "mobLabel": "",
    "mobModelName": "Modelcharger",
    "mobModelTexture": "charger.png",
    "transparentModelCondition": {
      "fixedValue": false
    },
    "isShakingCondition": {
      "fixedValue": false
    },
    "solidBoundingBox": {
      "fixedValue": false
    },
    "visualScale": {
      "fixedValue": 1.0
    },
    "boundingBoxScale": {
      "fixedValue": 1.0
    },
    "modelLayers": [],
    "animations": [],
    "modelWidth": 0.9,
    "modelHeight": 1.4,
    "modelShadowSize": 0.7,
    "mountedYOffset": -0.4,
    "hasSpawnEgg": true,
    "spawnEggBaseColor": {
      "value": -1,
      "falpha": 0.0
    },
    "spawnEggDotColor": {
      "value": -1,
      "falpha": 0.0
    },
    "spawnEggTexture": "charger_spawn_egg",
    "creativeTabs": [
      {
        "value": "MISC"
      }
    ],
    "isBoss": false,
    "bossBarColor": "PINK",
    "bossBarType": "PROGRESS",
    "equipmentMainHand": {
      "value": ""
    },
    "equipmentOffHand": {
      "value": ""
    },
    "equipmentHelmet": {
      "value": ""
    },
    "equipmentBody": {
      "value": ""
    },
    "equipmentLeggings": {
      "value": ""
    },
    "equipmentBoots": {
      "value": ""
    },
    "mobBehaviourType": "Creature",
    "mobCreatureType": "UNDEFINED",
    "attackStrength": 4,
    "attackKnockback": 1.1,
    "knockbackResistance": 0.19999999999999998,
    "movementSpeed": 0.4,
    "stepHeight": 1.3,
    "armorBaseValue": 0.0,
    "trackingRange": 64,
    "followRange": 16,
    "health": 18,
    "xpAmount": 0,
    "waterMob": false,
    "breatheUnderwater": {
      "fixedValue": false
    },
    "pushedByFluids": {
      "fixedValue": true
    },
    "flyingMob": false,
    "inventorySize": 9,
    "inventoryStackSize": 99,
    "disableCollisions": false,
    "ridable": true,
    "canControlForward": true,
    "canControlStrafe": true,
    "immuneToFire": false,
    "immuneToArrows": false,
    "immuneToFallDamage": true,
    "immuneToCactus": false,
    "immuneToDrowning": false,
    "immuneToLightning": false,
    "immuneToPotions": false,
    "immuneToPlayer": false,
    "immuneToExplosion": false,
    "immuneToTrident": false,
    "immuneToAnvil": false,
    "immuneToWither": false,
    "immuneToDragonBreath": false,
    "mobDrop": {
      "value": ""
    },
    "livingSound": {
      "value": "entity.hoglin.ambient"
    },
    "hurtSound": {
      "value": "entity.ravager.hurt"
    },
    "deathSound": {
      "value": "entity.donkey.death"
    },
    "stepSound": {
      "value": ""
    },
    "raidCelebrationSound": {
      "value": ""
    },
    "entityDataEntries": [],
    "hasAI": true,
    "aiBase": "(none)",
    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_on_collide\"><field name=\"speed\">2</field><field name=\"longmemory\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"wander\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"look_around\"><field name=\"condition\">null,null</field><next><block type=\"swim_in_water\"><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
    "breedable": false,
    "tameable": false,
    "breedTriggerItems": [],
    "ranged": false,
    "rangedAttackItem": {
      "value": ""
    },
    "rangedItemType": "Default item",
    "rangedAttackInterval": 20,
    "rangedAttackRadius": 10.0,
    "spawnThisMob": true,
    "doesDespawnWhenIdle": true,
    "spawningProbability": 20,
    "mobSpawningType": "creature",
    "minNumberOfMobsPerGroup": 4,
    "maxNumberOfMobsPerGroup": 4,
    "restrictionBiomes": [],
    "spawnInDungeons": false,
    "raidSpawnsCount": [
      4,
      3,
      3,
      4,
      4,
      4,
      2
    ],
    "sensitiveToVibration": false,
    "vibrationalEvents": [],
    "vibrationSensitivityRadius": {
      "fixedValue": 7.0
    }
  }
}

elements/Charger.mod.json (diff)
@@ -23,10 +23,10 @@
     },
     "modelLayers": [],
     "animations": [],
-    "modelWidth": 0.6,
-    "modelHeight": 1.8,
-    "modelShadowSize": 0.5,
-    "mountedYOffset": 0.0,
+    "modelWidth": 0.9,
+    "modelHeight": 1.4,
+    "modelShadowSize": 0.7,
+    "mountedYOffset": -0.4,
     "hasSpawnEgg": true,
     "spawnEggBaseColor": {
       "value": -1,
@@ -63,17 +63,17 @@
     "equipmentBoots": {
       "value": ""
     },
-    "mobBehaviourType": "Mob",
+    "mobBehaviourType": "Creature",
     "mobCreatureType": "UNDEFINED",
-    "attackStrength": 3,
-    "attackKnockback": 0.0,
-    "knockbackResistance": 0.0,
-    "movementSpeed": 0.3,
-    "stepHeight": 0.6,
+    "attackStrength": 4,
+    "attackKnockback": 1.1,
+    "knockbackResistance": 0.19999999999999998,
+    "movementSpeed": 0.4,
+    "stepHeight": 1.3,
     "armorBaseValue": 0.0,
     "trackingRange": 64,
     "followRange": 16,
-    "health": 10,
+    "health": 18,
     "xpAmount": 0,
     "waterMob": false,
     "breatheUnderwater": {
@@ -86,12 +86,12 @@
     "inventorySize": 9,
     "inventoryStackSize": 99,
     "disableCollisions": false,
-    "ridable": false,
-    "canControlForward": false,
-    "canControlStrafe": false,
+    "ridable": true,
+    "canControlForward": true,
+    "canControlStrafe": true,
     "immuneToFire": false,
     "immuneToArrows": false,
-    "immuneToFallDamage": false,
+    "immuneToFallDamage": true,
     "immuneToCactus": false,
     "immuneToDrowning": false,
     "immuneToLightning": false,
@@ -106,13 +106,13 @@
       "value": ""
     },
     "livingSound": {
-      "value": ""
+      "value": "entity.hoglin.ambient"
     },
     "hurtSound": {
-      "value": "entity.generic.hurt"
+      "value": "entity.ravager.hurt"
     },
     "deathSound": {
-      "value": "entity.generic.death"
+      "value": "entity.donkey.death"
     },
     "stepSound": {
       "value": ""
@@ -123,7 +123,7 @@
     "entityDataEntries": [],
     "hasAI": true,
     "aiBase": "(none)",
-    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_on_collide\"><field name=\"speed\">1.2</field><field name=\"longmemory\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"wander\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"look_around\"><field name=\"condition\">null,null</field><next><block type=\"swim_in_water\"><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
+    "aixml": "<xml xmlns=\"https://developers.google.com/blockly/xml\"><block type=\"aitasks_container\" deletable=\"false\" x=\"40\" y=\"40\"><next><block type=\"attack_on_collide\"><field name=\"speed\">2</field><field name=\"longmemory\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"wander\"><field name=\"speed\">1</field><field name=\"condition\">null,null</field><next><block type=\"attack_action\"><field name=\"callhelp\">FALSE</field><field name=\"condition\">null,null</field><next><block type=\"look_around\"><field name=\"condition\">null,null</field><next><block type=\"swim_in_water\"><field name=\"condition\">null,null</field></block></next></block></next></block></next></block></next></block></next></block></xml>",
     "breedable": false,
     "tameable": false,
     "breedTriggerItems": [],
@@ -137,7 +137,7 @@
     "spawnThisMob": true,
     "doesDespawnWhenIdle": true,
     "spawningProbability": 20,
-    "mobSpawningType": "monster",
+    "mobSpawningType": "creature",
     "minNumberOfMobsPerGroup": 4,
     "maxNumberOfMobsPerGroup": 4,
     "restrictionBiomes": [],
