elements/LeatherSoulsteel.mod.json (before)
{
  "_fv": 79,
  "_type": "armor",
  "definition": {
    "enableHelmet": true,
    "textureHelmet": "soulsteel_helmet",
    "enableBody": true,
    "textureBody": "soulsteel_chestplate",
    "enableLeggings": true,
    "textureLeggings": "soulsteel_leggings",
    "enableBoots": true,
    "textureBoots": "soulsteel_boots",
    "creativeTabs": [
      {
        "value": "COMBAT"
      },
      {
        "value": "CUSTOM:SyndredTab"
      }
    ],
    "armorTextureFile": "soulsteel",
    "helmetName": "Leather Soulsteel Helmet",
    "bodyName": "Leather Soulsteel Chestplate",
    "leggingsName": "Leather Soulsteel Leggings",
    "bootsName": "Leather Soulsteel Boots",
    "helmetSpecialInformation": {
      "fixedValue": []
    },
    "bodySpecialInformation": {
      "fixedValue": []
    },
    "leggingsSpecialInformation": {
      "fixedValue": []
    },
    "bootsSpecialInformation": {
      "fixedValue": []
    },
    "helmetModelName": "Default",
    "helmetModelPart": "Helmet",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Default",
    "bodyModelPart": "Body",
    "armsModelPartL": "Arms L",
    "armsModelPartR": "Arms R",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Default",
    "leggingsModelPartL": "Leggings L",
    "leggingsModelPartR": "Leggings R",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Default",
    "bootsModelPartL": "Boots L",
    "bootsModelPartR": "Boots R",
    "bootsModelTexture": "From armor",
    "helmetItemRenderType": 0,
    "helmetItemCustomModelName": "Normal",
    "bodyItemRenderType": 0,
    "bodyItemCustomModelName": "Normal",
    "leggingsItemRenderType": 0,
    "leggingsItemCustomModelName": "Normal",
    "bootsItemRenderType": 0,
    "bootsItemCustomModelName": "Normal",
    "helmetImmuneToFire": false,
    "bodyImmuneToFire": false,
    "leggingsImmuneToFire": false,
    "bootsImmuneToFire": false,
    "helmetGlowCondition": {
      "fixedValue": false
    },
    "bodyGlowCondition": {
      "fixedValue": false
    },
    "leggingsGlowCondition": {
      "fixedValue": false
    },
    "bootsGlowCondition": {
      "fixedValue": false
    },
    "helmetPiglinNeutral": {
      "fixedValue": false
    },
    "bodyPiglinNeutral": {
      "fixedValue": false
    },
    "leggingsPiglinNeutral": {
      "fixedValue": false
    },
    "bootsPiglinNeutral": {
      "fixedValue": false
    },
    "maxDamage": 250,
    "damageValueHelmet": 2,
    "damageValueBody": 6,
    "damageValueLeggings": 5,
    "damageValueBoots": 2,
    "enchantability": 15,
    "toughness": 1.0,
    "knockbackResistance": 0.0,
    "equipSound": {
      "value": ""
    },
    "repairItems": [
      {
        "value": "CUSTOM:SoulsteelIngot"
      }
    ]
  }
}

elements/LeatherSoulsteel.mod.json (after)
{
  "_fv": 79,
  "_type": "armor",
  "definition": {
    "enableHelmet": true,
    "textureHelmet": "soulsteel_helmet",
    "enableBody": true,
    "textureBody": "soulsteel_chestplate",
    "enableLeggings": true,
    "textureLeggings": "soulsteel_leggings",
    "enableBoots": true,
    "textureBoots": "soulsteel_boots",
    "creativeTabs": [
      {
        "value": "COMBAT"
      }
    ],
    "armorTextureFile": "soulsteel",
    "helmetName": "Leather Soulsteel Helmet",
    "bodyName": "Leather Soulsteel Chestplate",
    "leggingsName": "Leather Soulsteel Leggings",
    "bootsName": "Leather Soulsteel Boots",
    "helmetSpecialInformation": {
      "fixedValue": []
    },
    "bodySpecialInformation": {
      "fixedValue": []
    },
    "leggingsSpecialInformation": {
      "fixedValue": []
    },
    "bootsSpecialInformation": {
      "fixedValue": []
    },
    "helmetModelName": "Default",
    "helmetModelPart": "Helmet",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Default",
    "bodyModelPart": "Body",
    "armsModelPartL": "Arms L",
    "armsModelPartR": "Arms R",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Default",
    "leggingsModelPartL": "Leggings L",
    "leggingsModelPartR": "Leggings R",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Default",
    "bootsModelPartL": "Boots L",
    "bootsModelPartR": "Boots R",
    "bootsModelTexture": "From armor",
    "helmetItemRenderType": 0,
    "helmetItemCustomModelName": "Normal",
    "bodyItemRenderType": 0,
    "bodyItemCustomModelName": "Normal",
    "leggingsItemRenderType": 0,
    "leggingsItemCustomModelName": "Normal",
    "bootsItemRenderType": 0,
    "bootsItemCustomModelName": "Normal",
    "helmetImmuneToFire": false,
    "bodyImmuneToFire": false,
    "leggingsImmuneToFire": false,
    "bootsImmuneToFire": false,
    "helmetGlowCondition": {
      "fixedValue": false
    },
    "bodyGlowCondition": {
      "fixedValue": false
    },
    "leggingsGlowCondition": {
      "fixedValue": false
    },
    "bootsGlowCondition": {
      "fixedValue": false
    },
    "helmetPiglinNeutral": {
      "fixedValue": false
    },
    "bodyPiglinNeutral": {
      "fixedValue": false
    },
    "leggingsPiglinNeutral": {
      "fixedValue": false
    },
    "bootsPiglinNeutral": {
      "fixedValue": false
    },
    "maxDamage": 220,
    "damageValueHelmet": 2,
    "damageValueBody": 6,
    "damageValueLeggings": 5,
    "damageValueBoots": 2,
    "enchantability": 15,
    "toughness": 1.0,
    "knockbackResistance": 0.0,
    "equipSound": {
      "value": ""
    },
    "repairItems": [
      {
        "value": "CUSTOM:SoulsteelIngot"
      }
    ]
  }
}

elements/LeatherSoulsteel.mod.json (diff)
@@ -13,9 +13,6 @@
     "creativeTabs": [
       {
         "value": "COMBAT"
-      },
-      {
-        "value": "CUSTOM:SyndredTab"
       }
     ],
     "armorTextureFile": "soulsteel",
@@ -87,7 +84,7 @@
     "bootsPiglinNeutral": {
       "fixedValue": false
     },
-    "maxDamage": 250,
+    "maxDamage": 220,
     "damageValueHelmet": 2,
     "damageValueBody": 6,
     "damageValueLeggings": 5,
