elements/SoulshireLeaves.mod.json (before)
{
  "_fv": 79,
  "_type": "block",
  "definition": {
    "texture": "soulshire_leaves",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 11,
    "customModelName": "Single texture",
    "rotationMode": 0,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "animations": [],
    "itemTexture": "",
    "particleTexture": "",
    "blockBase": "Leaves",
    "blockSetType": "OAK",
    "pottedPlant": {
      "value": ""
    },
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "customProperties": [],
    "name": "Soulshire Leaves",
    "specialInformation": {
      "fixedValue": []
    },
    "hardness": 0.2,
    "resistance": 0.2,
    "hasGravity": false,
    "isWaterloggable": false,
    "hasBlockItem": true,
    "maxStackSize": 64,
    "rarity": "COMMON",
    "immuneToFire": false,
    "creativeTabs": [
      {
        "value": "CUSTOM:SyndredTab"
      },
      {
        "value": "DECORATIONS"
      }
    ],
    "destroyTool": "Not specified",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "xpAmountMin": 0,
    "xpAmountMax": 0,
    "useLootTableForDrops": false,
    "requiresCorrectTool": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 1,
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "RED",
    "noteBlockInstrument": "harp",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "strippingResult": {
      "value": ""
    },
    "ignitedByLava": true,
    "flammability": 60,
    "fireSpreadSpeed": 30,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "DESTROY",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "CHERRY_LEAVES"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "vanillaToolTier": "NONE",
    "isBonemealable": false,
    "sensitiveToVibration": false,
    "vibrationalEvents": [],
    "vibrationSensitivityRadius": {
      "fixedValue": 7.0
    },
    "hasInventory": false,
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 99,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "generateFeature": false,
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "TAG:stone_ore_replaceables"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/SoulshireLeaves.mod.json (after)
{
  "_fv": 79,
  "_type": "block",
  "definition": {
    "texture": "soulshire_leaves",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 11,
    "customModelName": "Single texture",
    "rotationMode": 0,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "animations": [],
    "itemTexture": "",
    "particleTexture": "",
    "blockBase": "Leaves",
    "blockSetType": "OAK",
    "pottedPlant": {
      "value": ""
    },
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "customProperties": [],
    "name": "Soulshire Leaves",
    "specialInformation": {
      "fixedValue": []
    },
    "hardness": 0.2,
    "resistance": 0.2,
    "hasGravity": false,
    "isWaterloggable": false,
    "hasBlockItem": true,
    "maxStackSize": 64,
    "rarity": "COMMON",
    "immuneToFire": false,
    "creativeTabs": [
      {
        "value": "CUSTOM:SyndredTab"
      },
      {
        "value": "DECORATIONS"
      }
    ],
    "destroyTool": "Not specified",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 0,
    "xpAmountMin": 0,
    "xpAmountMax": 0,
    "useLootTableForDrops": true,
    "requiresCorrectTool": true,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 1,
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "RED",
    "noteBlockInstrument": "harp",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "strippingResult": {
      "value": ""
    },
    "ignitedByLava": true,
    "flammability": 60,
    "fireSpreadSpeed": 30,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "DESTROY",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "CHERRY_LEAVES"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "vanillaToolTier": "NONE",
    "isBonemealable": false,
    "sensitiveToVibration": false,
    "vibrationalEvents": [],
    "vibrationSensitivityRadius": {
      "fixedValue": 7.0
    },
    "hasInventory": false,
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 99,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "generateFeature": false,
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "TAG:stone_ore_replaceables"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/SoulshireLeaves.mod.json (diff)
@@ -64,11 +64,11 @@
     "customDrop": {
       "value": ""
     },
-    "dropAmount": 1,
+    "dropAmount": 0,
     "xpAmountMin": 0,
     "xpAmountMax": 0,
-    "useLootTableForDrops": false,
-    "requiresCorrectTool": false,
+    "useLootTableForDrops": true,
+    "requiresCorrectTool": true,
     "enchantPowerBonus": 0.0,
     "plantsGrowOn": false,
     "canRedstoneConnect": false,
