elements/SoulshireTrapdoor.mod.json (before)
{
  "_fv": 79,
  "_type": "block",
  "definition": {
    "texture": "soulshire_trapdoor",
    "textureTop": "soulshire_planks",
    "textureLeft": "",
    "textureFront": "soulshire_planks",
    "textureRight": "",
    "textureBack": "",
    "renderType": 11,
    "customModelName": "Single texture",
    "rotationMode": 0,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "animations": [],
    "itemTexture": "",
    "particleTexture": "",
    "blockBase": "TrapDoor",
    "blockSetType": "OAK",
    "pottedPlant": {
      "value": ""
    },
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "customProperties": [],
    "name": "Soulshire Stairs",
    "specialInformation": {
      "fixedValue": []
    },
    "hardness": 2.0,
    "resistance": 3.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "hasBlockItem": true,
    "maxStackSize": 64,
    "rarity": "COMMON",
    "immuneToFire": false,
    "creativeTabs": [
      {
        "value": "CUSTOM:SyndredTab"
      }
    ],
    "destroyTool": "axe",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "xpAmountMin": 0,
    "xpAmountMax": 0,
    "useLootTableForDrops": false,
    "requiresCorrectTool": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 0,
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "DEFAULT",
    "noteBlockInstrument": "cow_bell",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "strippingResult": {
      "value": ""
    },
    "ignitedByLava": false,
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "WOOD"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "vanillaToolTier": "NONE",
    "isBonemealable": false,
    "sensitiveToVibration": false,
    "vibrationalEvents": [],
    "vibrationSensitivityRadius": {
      "fixedValue": 7.0
    },
    "hasInventory": false,
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 99,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "generateFeature": false,
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "TAG:stone_ore_replaceables"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/SoulshireTrapdoor.mod.json (after)
{
  "_fv": 79,
  "_type": "block",
  "definition": {
    "texture": "soulshire_trapdoor",
    "textureTop": "soulshire_planks",
    "textureLeft": "",
    "textureFront": "soulshire_planks",
    "textureRight": "",
    "textureBack": "",
    "renderType": 11,
    "customModelName": "Single texture",
    "rotationMode": 0,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "animations": [],
    "itemTexture": "",
    "particleTexture": "",
    "blockBase": "TrapDoor",
    "blockSetType": "OAK",
    "pottedPlant": {
      "value": ""
    },
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "CUTOUT",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "customProperties": [],
    "name": "Soulshire Trapdoor",
    "specialInformation": {
      "fixedValue": []
    },
    "hardness": 2.0,
    "resistance": 3.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "hasBlockItem": true,
    "maxStackSize": 64,
    "rarity": "COMMON",
    "immuneToFire": false,
    "creativeTabs": [
      {
        "value": "CUSTOM:SyndredTab"
      }
    ],
    "destroyTool": "axe",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "xpAmountMin": 0,
    "xpAmountMax": 0,
    "useLootTableForDrops": false,
    "requiresCorrectTool": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 0,
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "DEFAULT",
    "noteBlockInstrument": "cow_bell",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "strippingResult": {
      "value": ""
    },
    "ignitedByLava": false,
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "WOOD"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "vanillaToolTier": "NONE",
    "isBonemealable": false,
    "sensitiveToVibration": false,
    "vibrationalEvents": [],
    "vibrationSensitivityRadius": {
      "fixedValue": 7.0
    },
    "hasInventory": false,
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 99,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "generateFeature": false,
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "TAG:stone_ore_replaceables"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/SoulshireTrapdoor.mod.json (diff)
@@ -24,9 +24,9 @@
     },
     "tintType": "No tint",
     "isItemTinted": false,
-    "hasTransparency": false,
+    "hasTransparency": true,
     "connectedSides": false,
-    "transparencyType": "SOLID",
+    "transparencyType": "CUTOUT",
     "disableOffset": false,
     "boundingBoxes": [
       {
@@ -40,7 +40,7 @@
       }
     ],
     "customProperties": [],
-    "name": "Soulshire Stairs",
+    "name": "Soulshire Trapdoor",
     "specialInformation": {
       "fixedValue": []
     },
