elements/SunderGUI.mod.json (before)
{
  "_fv": 79,
  "_type": "gui",
  "definition": {
    "type": 1,
    "width": 176,
    "height": 166,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": true,
    "doesPauseGame": false,
    "components": [
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "id": 0,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 141,
          "y": 53,
          "locked": false
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "id": 1,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 159,
          "y": 53,
          "locked": false
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "id": 2,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 141,
          "y": 71,
          "locked": false
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "id": 3,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 159,
          "y": 71,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 4,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 186,
          "y": 53,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 5,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 204,
          "y": 53,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 6,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": false,
          "x": 222,
          "y": 53,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 7,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 186,
          "y": 71,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 8,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 204,
          "y": 71,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 9,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 222,
          "y": 71,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 10,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 186,
          "y": 89,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 11,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 204,
          "y": 89,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 12,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 222,
          "y": 89,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 13,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": false,
          "x": 267,
          "y": 71,
          "locked": false
        }
      }
    ],
    "gridSettings": {
      "sx": 18,
      "sy": 18,
      "ox": 11,
      "oy": 15,
      "snapOnGrid": true
    }
  }
}

elements/SunderGUI.mod.json (after)
{
  "_fv": 79,
  "_type": "gui",
  "definition": {
    "type": 1,
    "width": 176,
    "height": 166,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": true,
    "doesPauseGame": false,
    "components": [
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "id": 0,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 141,
          "y": 53,
          "locked": false
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "id": 1,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 159,
          "y": 53,
          "locked": false
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "id": 2,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 141,
          "y": 71,
          "locked": false
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "id": 3,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 159,
          "y": 71,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 4,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 186,
          "y": 53,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 5,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 204,
          "y": 53,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 6,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": false,
          "x": 222,
          "y": 53,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 7,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 186,
          "y": 71,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 8,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 204,
          "y": 71,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 9,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 222,
          "y": 71,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 10,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 186,
          "y": 89,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 11,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 204,
          "y": 89,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 12,
          "disablePickup": {
            "fixedValue": true
          },
          "dropItemsWhenNotBound": false,
          "x": 222,
          "y": 89,
          "locked": false
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 13,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": false,
          "x": 258,
          "y": 71,
          "locked": false
        }
      },
      {
        "type": "imagebutton",
        "data": {
          "name": "imagebutton_next_button",
          "image": "next_button.png",
          "hoveredImage": "next_button_highlighted.png",
          "x": 240,
          "y": 89,
          "locked": false
        }
      },
      {
        "type": "imagebutton",
        "data": {
          "name": "imagebutton_back_button",
          "image": "back_button.png",
          "hoveredImage": "back_button_highlighted.png",
          "x": 159,
          "y": 89,
          "locked": false
        }
      }
    ],
    "gridSettings": {
      "sx": 18,
      "sy": 18,
      "ox": 11,
      "oy": 15,
      "snapOnGrid": true
    }
  }
}

elements/SunderGUI.mod.json (diff)
@@ -211,8 +211,30 @@
             "fixedValue": false
           },
           "dropItemsWhenNotBound": false,
-          "x": 267,
+          "x": 258,
           "y": 71,
+          "locked": false
+        }
+      },
+      {
+        "type": "imagebutton",
+        "data": {
+          "name": "imagebutton_next_button",
+          "image": "next_button.png",
+          "hoveredImage": "next_button_highlighted.png",
+          "x": 240,
+          "y": 89,
+          "locked": false
+        }
+      },
+      {
+        "type": "imagebutton",
+        "data": {
+          "name": "imagebutton_back_button",
+          "image": "back_button.png",
+          "hoveredImage": "back_button_highlighted.png",
+          "x": 159,
+          "y": 89,
           "locked": false
         }
       }
